# jsp-web

./: LICENSE  README.md  pom.xml
src/main/java/com/urlmanager/dao/: SessionDAO.java  UrlDAO.java  UserDAO.java
src/main/java/com/urlmanager/filter/: AuthenticationFilter.java
src/main/java/com/urlmanager/model/: Session.java  Url.java  User.java
src/main/java/com/urlmanager/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UrlServlet.java
src/main/java/com/urlmanager/util/: DatabaseUtil.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: login.jsp  register.jsp  urls.jsp
